Airbus A380
1	2005-01-XX	8951-2-revealed
2	2005-01-18	3307-2-unveiled	3307-4-flight	3307-2-plans
3	2005-02-17	4764-11-flying	4764-11-out-sold
4	2005-04-XX	73808-12-flew	73808-12-illustrates
5	2005-04-27	8951-9-enters	8951-12-sold	8951-3-lifting	8951-3-flight	8951-4-take-off
6	2006-10-05	51682-2-says	51682-9-stated	51682-2-compensated	51682-9-fly	51682-9-receiving	51682-2-delivery
7	2006-10-15	82548-0-delivered
8	2006-11-05	25501-2-departure	25501-2-tour
9	2007-02-28	61389-11-move
10	2007-03-19	62929-2-land	62929-3-flying	62929-10-cost	62929-3-carrying	62929-0-flight	62929-2-flight	62929-10-production
11	2007-03-26	62929-5-travelling
12	2007-07-09	73808-12-enter	73808-13-aimed	73808-13-targeted
13	2007-09-01	78496-3-leaving	78496-3-fly	78496-0-flight	78496-2-flight	78496-3-push
14	2007-10-05	51682-0-compensated
15	2007-10-15	82548-2-delivered	82548-2-made
16	2007-10-17	82597-0-enters	82597-7-flight
0	XXXX-XX-XX	82597-2-landed	82597-2-flight
	
