Airbus
1	2004-XX-XX	11716-6-sold
2	2004-11-16	25501-3-announced
3	2004-11-24	1173-28-criticism	1173-28-talks	1173-15-shortcoming
4	2005-XX-XX	11716-7-received
5	2005-01-18	3307-3-take	3307-2-unveiled	3307-0-launches	3307-2-plans	3307-5-sales	3307-5-project	3307-6-orders
6	2005-02-17	4764-11-flying	4764-11-out-sold
7	2005-04-XX	73808-12-flew	73808-12-illustrates
8	2005-04-27	8951-9-enters	8951-12-sold	8951-3-lifting	8951-3-flight	8983-8-offers
9	2005-06-13	11716-4-purchase	11716-3-dispute	11716-2-won	11716-6-lost
10	2005-11-05	25501-3-Citing	25501-5-wear	25501-3-tour
11	2006-06-13	11716-0-wins
12	2006-10-05	51682-2-says	51682-5-said	51682-2-compensated	51682-2-delivery
13	2006-10-15	82548-0-delivered
14	2006-11-05	25501-2-departure	25501-0-tour	25501-2-tour
15	2007-02-28	61389-4-said	61389-4-cut	61389-0-announces	61389-0-job
16	2007-03-19	62929-2-land	62929-10-cost	62929-11-warned	62929-4-carried	62929-2-flight	62929-10-production	62929-12-program
17	2007-06-09	71426-6-approached	71426-7-offered
18	2007-06-10	71526-17-deal
19	2007-07-07	73808-14-received
20	2007-07-09	73808-12-enter	73808-13-aimed	73808-17-celebrate	73808-13-targeted
21	2007-09-01	78496-6-decided	78496-7-left	78496-10-said	78496-3-leaving	78496-3-fly	78496-10-continue	78496-0-flight	78496-7-carrying	78496-10-demonstrating	78496-2-flight	78496-3-push
22	2007-10-15	82548-2-delivered	82548-2-made
23	2007-12-20	87805-16-charge
24	2008-03-01	100911-0-defeat	100911-2-supply	100911-2-defeated	100911-25-award
25	2008-03-27	102977-0-wins	102977-10-inked	102977-2-won	102977-2-replace
26	2008-05-24	106653-11-deliver
27	2009-01-25	149731-2-confirmed	149731-10-asked
28	2009-06-18	128016-0-purchase	128016-2-stated	128016-2-signed	128016-2-purchase
29	2009-07-30	129865-0-offers	129865-2-announced	129865-14-recommended	129865-2-contribute	129865-2-fund	129865-0-funding
30	2009-12-16	145930-8-preparing	145930-8-release
0	XXXX-XX-XX	82597-2-landed	61389-2-announced	25501-5-arrives	1173-13-gained	61389-2-job	82597-2-flight	1173-13-manufacturers
	
