Boeing 787 Dreamliner
1	2005-01-29	3835-0-purchase	3835-2-purchase
2	2005-04-XX	73808-12-flew	73808-12-illustrates
3	2005-04-27	8983-14-scheduled	8983-8-offers	8983-14-development
4	2005-06-13	11716-4-purchase
5	2007-06-09	71426-6-approached
6	2007-06-10	71526-0-purchase	71526-2-purchase	71526-2-development
7	2007-07-09	73808-0-unveils	73808-12-enter	73808-17-celebrate	73808-2-unveiled
8	2009-12-15	145930-0-flight
9	2009-12-16	145930-6-attracted	145930-2-test
10	2011-08-08	276079-0-rolls	276079-10-bearing	276079-13-rolling	276079-11-use
11	2011-09-XX	276079-10-arrives
	
