United States Air Force
1	2003-07-24	5403-2-announced	5403-3-suspended	5403-3-violating	5403-5-signed	5403-7-submit	5403-6-suspension
2	2004-11-24	1173-35-hired	1173-10-choosing	1173-10-replace	1173-28-criticism	1173-28-talks	1173-34-work	1173-0-discussions	1173-2-deal
3	2005-03-06	5403-2-allowed	5403-2-bid	5403-7-taken
4	2008-02-XX	102977-9-defeated
5	2008-02-29	108294-4-build
6	2008-03-01	100911-2-supply	100911-10-denied	100911-2-defeated	100911-21-tapped	100911-23-favored	100911-10-promising	100911-21-bases
7	2008-03-27	102977-10-inked	102977-2-won	102977-2-replace	102977-9-win
8	2008-06-18	108294-4-selected	108294-4-award	108294-4-evaluation
9	2008-07-02	108294-9-respond	108294-4-challenged	108294-4-protest	108294-4-claiming	108294-4-skewed	108294-6-competition
	
