General Motors
1	1992-XX-XX	31965-0-loss	31965-3-loss
2	2006-01-26TNI	31965-5-admitted
3	2006-01-27	31965-0-posts	31965-3-posted	31965-4-reported	31965-6-warned	31965-8-beat	31965-14-called	31965-5-loss	31965-5-pays	31965-11-taken
4	2008-XX-XX	120578-4-reported
5	2008-02-03	120554-0-offer	120554-13-ran
6	2008-04-01	124043-2-announced	124043-2-sales
7	2008-06-01	126029-2-announced	126029-3-said	126029-6-reported	126029-7-received	126029-10-focusing
8	2008-12-13	118175-10-stated	118175-10-production
9	2009-XX-XX	160257-2-outsold
10	2009-01-XX	120578-13-given
11	2009-02-03	120554-2-offer	120554-10-attempting	120554-11-seeking	120554-6-seeking	120578-12-announced	120578-12-offer	120578-13-warned	120554-6-offer
12	2009-02-18	121134-5-announced	121134-7-says	121134-8-warned	121134-10-have	121134-11-says	121134-5-seeks	121134-5-received	121134-9-plan	121134-7-estimate	121134-10-work
13	2009-03-XX	124043-0-sales
14	2009-03-29	123881-17-replaced
15	2009-03-31	123881-18-spoke	123881-20-brought	123881-44-received
16	2009-04-01	124043-2-saw
17	2009-04-03	123881-17-restructuring	123881-2-receive	123881-18-submitted	123881-21-announcement	123881-21-sales
18	2009-05-07	126029-0-reports	126029-8-has	126029-3-lost	126029-4-loss	126029-6-spent	126029-0-losses
19	2009-05-15	126361-2-announced	126361-6-has	126361-8-said	126361-3-move	126361-3-released	126361-3-closing
20	2009-05-27	126878-2-announced	126878-5-said	126878-8-tried	126878-9-file	126878-3-has
21	2009-05-28	126878-5-required
22	2009-06-01	127226-2-filed	127227-3-Describing	127227-4-stated	127227-5-stated	127227-7-give	127227-8-stated	127227-8-described	127227-9-pointed	127227-12-stated	127227-12-described	127227-14-described	127227-2-presented	127227-2-announcement	127227-9-stated	127227-3-explained	127227-5-thanked	127227-7-received	127227-8-refused	127227-10-stated	127227-12-anticipated	127227-14-concluding	127226-2-protection	127227-0-presents	127227-0-plan	127227-0-declaration	127227-0-bankruptcy	127227-2-plan	127227-2-bankruptcy	127227-2-protection	127227-2-bankruptcy	127227-3-proposed	127227-3-plan	127227-4-problem	127227-5-plan	127227-8-bankruptcy	127227-9-bankruptcy	127227-10-Responding
23	2009-06-04	127248-0-declared	127248-2-outlined	127248-3-described	127248-3-Speaking	127248-4-said	127248-4-described	127248-7-emphasized	127248-8-said	127248-9-do	127248-10-stated	127248-11-mentioned	127248-14-Expanding	127248-16-stated	127248-17-stated	127248-18-stated	127248-20-declined	127248-21-declined	127248-21-saying	127248-19-sell	127248-11-received	127248-13-stated	127248-20-stating	127248-2-filed	127248-2-called	127248-4-let	127248-10-support	127248-8-do	127248-12-observed	127248-12-stated	127248-14-stated	127248-16-offer	127248-19-stated	127248-19-build	127248-19-building	127248-19-stating	127248-0-plan	127248-0-bankruptcy	127248-2-protection	127248-4-Speaking	127248-10-plan	127248-18-ventures	127248-19-building
24	2009-06-05	127461-2-announced
25	2009-11-04	143480-2-said	143480-4-move	143480-6-announcement	143480-6-said	143480-7-cancellation	143480-8-behaviour	143480-9-behaviour
26	2009-11-05	143480-2-axe	143480-6-cancelling	143480-11-decision	143480-13-done
27	2010-02-18	121134-0-seek
28	2010-03-02	160257-2-said	160257-3-said	160257-3-sales
29	2010-03-03	160257-0-surpassing	160257-3-sold	160257-0-sales	160257-2-sales
30	2010-04-03	123881-0-receive
31	2010-06-01	127226-0-seeks
32	2013-01-15	1007169-11-announced
33	2013-12-10	1007169-13-recovered	1007169-15-produces	1007169-9-accomplished	1007169-9-restoring	1007169-12-appointment	1007169-2-named	1007169-13-bankruptcy	1007169-13-re-entered
0	XXXX-XX-XX	143480-0-cut	31965-4-losing	31965-4-loss	126029-2-lost	126029-4-reported
	
